# Build related properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2039
mcp_mappings_version = snapshot_20160725

# Mod related properties
mod_archives_base_name = Grim Pack
mod_group = com.grim3212.mc
mod_version = 3.4.4.13